<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentMagnet</title>
    <style>
        body {margin:0;
           
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(19, 18, 18);
   color: white;
   text-align: center;
}
main{
color: white;
background-image: url("logo.webp");
            background-color: #0a0909;
height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain; 
}
        </style>
</head>
<body>
    <header>
        <section>
            
            <nav>
                <ul>
                    
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#accounting">Accounting</a></li>
                </ul>
            </nav>
        </section>
    </header>
    
    <div style="padding:20px;margin-top:30px;height:100vh; background-color: #080707;">
    <main>
      <div style="float:right;padding-right: 50%;text-align: center;color: rgb(24, 167, 119);font-size: x-large;"><h1>TalentMagnet</h1><h1>HR-management-system</h1></div>
        <script src="./app.js"></script>
    </main>

    <footer>
        <p>© 2023 TalentMagnet</p>
    </footer>
    
    
    </div>
</body>
</html>